# mo_voice_service

./: .gitignore  README.md  pom.xml
voice_application/: pom.xml
voice_application/src/main/java/com/mobanker/voice/application/: Server.java
voice_application/src/main/java/com/mobanker/voice/application/intercept/: CustomFilter.java  EeLogFilter.java
voice_application/src/main/java/com/mobanker/voice/application/intercept/util/: FilterConvert.java
voice_application/src/main/resources/: logback.xml  mobanker-voice-application.xml  mobanker-voice-servlet.xml
voice_application/src/main/resources/configs/: config.properties  server.properties
voice_application/src/main/resources/springs/: mobanker-voice-dubbo-consumer.xml  mobanker-voice-dubbo-provider.xml  mobanker-voice-spring-aop.xml  mobanker-voice-spring-database.xml
voice_business/: pom.xml
voice_business/src/main/java/com/mobanker/voice/business/auth/: AuthVoiceBusiness.java  AuthVoiceBusinessImpl.java
voice_business/src/main/java/com/mobanker/voice/business/common/: EsbCommonBusiness.java  EsbCommonBusinessImpl.java  EsbRedisBusiness.java  EsbRedisBusinessImpl.java
voice_business/src/main/java/com/mobanker/voice/business/log/: ApiServiceLogBusiness.java  ApiServiceLogBusinessImpl.java  EsbServiceLogBusiness.java  EsbServiceLogBusinessImpl.java
voice_business/src/test/java/com/mobanker/voice/business/: AppTest.java
voice_call/: pom.xml
voice_call/src/main/java/com/mobanker/voice/call/util/: MultipartFormDataClient.java  MultipartFormDataFile.java
voice_call/src/test/java/com/mobanker/voice/call/: AppTest.java
voice_common/: pom.xml
voice_common/src/main/java/com/mobanker/voice/common/annotation/: NoEELog.java
voice_common/src/main/java/com/mobanker/voice/common/bigdata/: BigDataClient.java
voice_common/src/main/java/com/mobanker/voice/common/cache/: SystemEntityCache.java
voice_common/src/main/java/com/mobanker/voice/common/cache/bean/: SystemConfig.java
voice_common/src/main/java/com/mobanker/voice/common/constants/: DatePattern.java  ErrorConstant.java  ReqTypeEnum.java  SysRedisKeyEnum.java  SystemEnum.java  ZkConfigConstant.java
voice_common/src/main/java/com/mobanker/voice/common/exception/: VoiceException.java
voice_common/src/main/java/com/mobanker/voice/common/logger/: LogManager.java  Logger.java
voice_common/src/main/java/com/mobanker/voice/common/logger/adapter/: Log4jAdapter.java  Slf4jAdapter.java
voice_common/src/main/java/com/mobanker/voice/common/packet/: ResponseBuilder.java  ResponseEntity.java
voice_common/src/main/java/com/mobanker/voice/common/utils/: BeanUtil.java  CommonUtil.java  DateUtil.java  DubboUtil.java  Entity.java  MapRunable.java
voice_common/src/test/java/com/mobanker/voice/common/: AppTest.java
voice_contract/: pom.xml
voice_contract/src/main/java/com/mobanker/voice/dubbo/dto/auth/: AuthVoiceParam.java  VoiceConfigDetailParam.java  VoiceConfigParam.java  VoiceFuzzyWordsDto.java
voice_contract/src/main/java/com/mobanker/voice/dubbo/dto/log/: ApiServiceLogDto.java  BaseLogDto.java  EsbDubboLogDto.java  EsbHttpLogDto.java  EsbServiceLogDto.java
voice_contract/src/main/java/com/mobanker/voice/dubbo/dto/upload/: FileActionDto.java
voice_contract/src/main/java/com/mobanker/voice/dubbo/dto/user/: UserBaseInfoDto.java
voice_contract/src/main/java/com/mobanker/voice/dubbo/service/auth/: AuthVoiceDubboService.java
voice_contract/src/main/java/com/mobanker/voice/dubbo/service/basedata/: BaseDataDubboService.java
voice_contract/src/main/java/com/mobanker/voice/dubbo/service/log/: ApiServiceLogDubboService.java  EsbServiceLogDubboService.java
voice_contract/src/main/java/com/mobanker/voice/dubbo/service/upload/: UploadFileDubboService.java
voice_contract/src/main/java/com/mobanker/voice/dubbo/service/user/: UserDubboService.java
voice_dao/: pom.xml
voice_dao/src/main/java/com/mobanker/voice/dao/auth/: AuthVoiceMapper.java  VoiceConfigDetailMapper.java  VoiceConfigMapper.java
voice_dao/src/main/java/com/mobanker/voice/dao/log/: ApiServiceLogMapper.java  EsbServiceLogMapper.java
voice_dao/src/main/resources/mybatis/mappers/auth/: AuthVoiceMapper.xml  VoiceConfigDetailMapper.xml  VoiceConfigMapper.xml
voice_dao/src/main/resources/mybatis/mappers/log/: ApiServiceLogMapper.xml  EsbServiceLogMapper.xml
voice_dao/src/test/java/com/mobanker/voice/dao/: AppTest.java
voice_model/: pom.xml
voice_model/src/main/java/com/mobanker/voice/model/dto/auth/: AuthVoiceParamDto.java  PreTextDto.java  VoiceConfigDetailParamDto.java  VoiceConfigParamDto.java
voice_model/src/main/java/com/mobanker/voice/model/entity/auth/: AuthVoiceEntity.java  VoiceConfigDetailEntity.java  VoiceConfigEntity.java
voice_model/src/main/java/com/mobanker/voice/model/entity/log/: ApiServiceLogEntity.java  EsbServiceLogEntity.java
voice_model/src/test/java/com/mobanker/voice/model/: AppTest.java
voice_service/: pom.xml
voice_service/src/main/java/com/mobanker/voice/service/auth/: AuthVoiceServiceImpl.java
voice_service/src/main/java/com/mobanker/voice/service/log/: ApiServiceLogServiceImpl.java  EsbServiceLogServiceImpl.java
