<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mobanker.voice.service</groupId>
		<artifactId>mobanker_voice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>voice_model</artifactId>
	<name>voice_model</name>
	<properties>
		<voice.service.version>1.0.0-SNAPSHOT</voice.service.version>
	</properties>

	<dependencies>
		<!-- 本系统模块依赖 -->
		<dependency>
			<groupId>com.mobanker.voice.service</groupId>
			<artifactId>voice_common</artifactId>
			<version>${voice.service.version}</version>
		</dependency>
		<!-- 本系统模块依赖 -->
	</dependencies>
</project>
