<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mobanker.voice.service</groupId>
        <artifactId>mobanker_voice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>voice_business</artifactId>
    <name>voice_business</name>
    <properties>
        <voice.service.version>1.0.0-SNAPSHOT</voice.service.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.mobanker.voice.service</groupId>-->
            <!--<artifactId>voice_call</artifactId>-->
            <!--<version>${voice.service.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.mobanker.voice.service</groupId>
            <artifactId>voice_dao</artifactId>
            <version>${voice.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mobanker.voice.service</groupId>
            <artifactId>voice_contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
